<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/fonts.css" />
	<link rel="stylesheet" href="assets/css/calendar.css" />
	<link rel="stylesheet" href="assets/css/logform.css">
	<link rel="stylesheet" href="assets/css/meta.css">
</head>
<body>
	<div id="header-root"></div>
	<div id="cal-root"></div>
	<section id="cal-info"></section>
	<section id="meta-root"></section>
	<div id="log-root"></div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="src/locales/locales.js"></script>
	<script src="src/Components/logform.js"></script>
	<script src="src/Components/calendar.js"></script>
	<script src="src/main.js"></script>
</body>
</html>
